# devices-api-challenge

./: Challenge.slnx  LICENSE  README.md  docker-compose.yml
src/Challenge.Api/: Challenge.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Challenge.Api/Controllers/v1/: DeviceController.cs
src/Challenge.Api/Filters/: CustomExceptionFilterAttribute.cs
src/Challenge.Api/Properties/: launchSettings.json
src/Challenge.Application/: Challenge.Application.csproj
src/Challenge.Application/DependencyInjectionExtension/: ApplicationConfigurationMediatR.cs
src/Challenge.Application/Exceptions/: BusinessRuleException.cs  NullEntityException.cs
src/Challenge.Application/Interfaces/Repository/: IBaseRepository.cs  IDeviceRepository.cs
src/Challenge.Application/Models/: ErrorResponse.cs
src/Challenge.Application/UseCase/Devices/Base/: BaseDeviceUseCase.cs
src/Challenge.Application/UseCase/Devices/Handlers/: CreateDeviceHandler.cs  DeleteDeviceHandler.cs  GetDeviceAllHandler.cs  GetDeviceHandler.cs  GetDeviceListHandler.cs  UpdateDeviceHandler.cs
src/Challenge.Application/UseCase/Handlers/: GetDeviceHandler.cs
src/Challenge.Domain/Common/: BaseDeviceTest.cs
src/Challenge.Domain/Entity/: Device.cs
src/Challenge.Domain/Enum/: StateEnum.cs
src/Challenge.Domain/Models/: Pagination.cs
src/Challenge.Infrastructure/: Challenge.Infrastructure.csproj
src/Challenge.Infrastructure.Data/: Challenge.Infrastructure.Data.csproj
src/Challenge.Infrastructure.Data/Context/: SqlDbContext.cs
src/Challenge.Infrastructure.Data/DependencyInjectionExtension/: InfraConfiguration.cs
src/Challenge.Infrastructure.Data/Migrations/: 20260401181049_InitialCreate.Designer.cs  20260401181049_InitialCreate.cs  SqlDbContextModelSnapshot.cs
src/Challenge.Infrastructure.Data/Repository/: BaseRepository.cs  DeviceRepository.cs
src/Challenge.Infrastructure/Extensions/: SwaggerExtensions.cs
src/Challenge.Infrastructure/Filters/: EnumSchemaFilter.cs  SwaggerDefaultFilterValues.cs
src/Challenge.Infrastructure/Options/: ConfigureSwaggerOptions.cs
tests/ApiTests/: ApiTests.csproj
tests/ApiTests/Controllers/v1/: DeviceControllerTest.cs
tests/ApplicationTest/: ApplicationTest.csproj
tests/ApplicationTest/UseCase/Devices/: BaseDeviceTest.cs
tests/ApplicationTest/UseCase/Devices/Handlers/: CreateDeviceHandlerTest.cs  DeleteDeviceHandlerTest.cs  GetDeviceAllHandlerTest.cs  GetDeviceHandlerTest.cs  GetDeviceListHandlerTest.cs  UpdateDeviceHandlerTest.cs
tests/Challenge.Tests.Common/: Challenge.Tests.Common.csproj
tests/Challenge.Tests.Common/Common/: BaseDeviceTest.cs
