<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/1 - API/">
    <Project Path="src/Challenge.Api/Challenge.Api.csproj" />
  </Folder>
  <Folder Name="/src/2 - Application/">
    <Project Path="src/Challenge.Application/Challenge.Application.csproj" />
  </Folder>
  <Folder Name="/src/3 - Domain/">
    <Project Path="src/Challenge.Domain/Challenge.Domain.csproj" />
  </Folder>
  <Folder Name="/src/4 - Infrastructure/">
    <Project Path="src/Challenge.Infrastructure.Data/Challenge.Infrastructure.Data.csproj" />
    <Project Path="src/Challenge.Infrastructure/Challenge.Infrastructure.csproj" Id="08938db4-4b9c-4d95-b5c6-002fcd0a00f3" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Unit/">
    <Project Path="tests/ApiTests/ApiTests.csproj" Id="e1272e01-89fa-4902-b789-b8f35ccbaf56" />
    <Project Path="tests/ApplicationTest/ApplicationTest.csproj" Id="a535e718-32c8-4de0-b6bc-fce51d1ce678" />
    <Project Path="tests/Challenge.Tests.Common/Challenge.Tests.Common.csproj" Id="3c39a194-b582-41ab-9423-875e0d8923f7" />
  </Folder>
</Solution>
